<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="previsao.MainPage">

    <Grid>
     <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="80"/>
       <RowDefinition Height="80"/>
       <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Image Source="soldia.jpg"
         Grid.ColumnSpan="3"
         Grid.RowSpan="4"/>

    <Frame x:Name="tempo"
           BackgroundColor="#F0F0F0"
           Padding="15"
           HeightRequest="150"
           CornerRadius="35"
           Grid.Column="0"
            Grid.Row="1"
           Grid.RowSpan="2">
   </Frame> 

    <Frame x:Name="sol"
           BackgroundColor="#60d0d0d0"
           Padding="15"
           HeightRequest="70"
           CornerRadius="25"
           Grid.Column="1"
           Grid.Row="1">
    </Frame> 

    <Frame x:Name="chuva"
           BackgroundColor="#60d0d0d0"
           Padding="15"
           HeightRequest="70"
           CornerRadius="25"
           Grid.Column="1"
           Grid.Row="2">
    </Frame> 

    <Frame x:Name="vento"
           BackgroundColor="#60d0d0d0"
           Padding="15"
           HeightRequest="70"
           CornerRadius="25"
           Grid.Column="2"
           Grid.Row="1">
    </Frame> 

    <Frame x:Name="lua"
           BackgroundColor="#60d0d0d0"
           Padding="15"
           HeightRequest="70"
           CornerRadius="25"
           Grid.Column="2"
           Grid.Row="2">
    </Frame> 
    
    <Frame x:Name="espaço"
           BackgroundColor="#54d0d0d0"
           Padding="15"
           HeightRequest="125"
           CornerRadius="30"
           Grid.ColumnSpan="3"
           Grid.Row="3"
           VerticalOptions="End">


    </Frame> 






    
    
     </Grid>
    </ContentPage>


